{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/create/create",
    "pages/test/test",
    "pages/test2/test2",
    "pages/login/login",
    "pages/home/home",
    "pages/createselect/createselect",
    "pages/enroll/enroll",
    "pages/findPassword/findPassword",
    "pages/mine/mine",
    "pages/votedetail/votedetail",
    "pages/voteselect/voteselect",
    "pages/involvedetail/involvedetail",
    "pages/annouceshow/annouceshow"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#333333",
    "navigationBarTitleText": "电子投票系统",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "static/home.png",
        "selectedIconPath": "static/home.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/create/create",
        "iconPath": "static/create.png",
        "selectedIconPath": "static/create.png",
        "text": "创建"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "static/me.png",
        "selectedIconPath": "static/me.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}